[metadata]
license_file = LICENSE
provides-extra =
    socks
    use_chardet_on_py3
requires-dist =
    certifi>=2017.4.17
    charset_normalizer~=2.0.0
    idna>=2.5,<4
    urllib3>=1.21.1,<1.27

[isort]
profile = black
honor_noqa = true
